{
  "cSpell.ignoreWords": [
    "boho",
    "hiringcoders",
    "iframe",
    "minicart",
    "minimumtheme",
    "postreleasy",
    "promocao",
    "rgba",
    "skus",
    "styleguide",
    "swiper",
    "vtex"
  ]
}
